(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "counter")
(DATE "Fri May 17 14:46:47 2024")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2023.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (753.9:829.8:829.8) (753.9:829.8:829.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (753.9:829.8:829.8) (753.9:829.8:829.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE C_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (753.9:829.8:829.8) (753.9:829.8:829.8))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (113.0:120.0:120.0) (113.0:120.0:120.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (753.9:829.8:829.8) (753.9:829.8:829.8))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE cnt_reg\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE cnt_reg\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (45.0:56.0:56.0) (45.0:56.0:56.0))
      (IOPATH I0 O (52.0:65.0:65.0) (52.0:65.0:65.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE cnt_reg\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE cnt_reg\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE cnt_reg\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (45.0:56.0:56.0) (45.0:56.0:56.0))
      (IOPATH I3 O (52.0:65.0:65.0) (52.0:65.0:65.0))
      (IOPATH I2 O (54.0:67.0:67.0) (54.0:67.0:67.0))
      (IOPATH I1 O (51.0:64.0:64.0) (51.0:64.0:64.0))
      (IOPATH I0 O (50.0:63.0:63.0) (50.0:63.0:63.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE cnt_reg\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I4 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE cnt_reg\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I4 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE cnt_reg\[6\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (45.0:56.0:56.0) (45.0:56.0:56.0))
      (IOPATH I0 O (52.0:65.0:65.0) (52.0:65.0:65.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE cnt_reg\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I4 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE cnt_reg\[7\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE cnt_reg\[7\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE cnt_reg\[7\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I4 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE cnt_reg_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2218.9:2461.8:2461.8) (2218.9:2461.8:2461.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE cnt_reg_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2218.9:2461.8:2461.8) (2218.9:2461.8:2461.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE cnt_reg_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2218.9:2461.8:2461.8) (2218.9:2461.8:2461.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE cnt_reg_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2218.9:2461.8:2461.8) (2218.9:2461.8:2461.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE cnt_reg_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2218.9:2461.8:2461.8) (2218.9:2461.8:2461.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE cnt_reg_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2218.9:2461.8:2461.8) (2218.9:2461.8:2461.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE cnt_reg_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2218.9:2461.8:2461.8) (2218.9:2461.8:2461.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE cnt_reg_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2218.9:2461.8:2461.8) (2218.9:2461.8:2461.8))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE cnt_reg_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (383.0:478.0:478.0))
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (RECREM (negedge CLR) (posedge C) (202.0:252.0:252.0) (-172.0:-172.0:-172.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE cnt_reg_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (383.0:478.0:478.0))
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (RECREM (negedge CLR) (posedge C) (202.0:252.0:252.0) (-172.0:-172.0:-172.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE cnt_reg_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (383.0:478.0:478.0))
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (RECREM (negedge CLR) (posedge C) (202.0:252.0:252.0) (-172.0:-172.0:-172.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE cnt_reg_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (383.0:478.0:478.0))
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (RECREM (negedge CLR) (posedge C) (202.0:252.0:252.0) (-172.0:-172.0:-172.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE cnt_reg_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (383.0:478.0:478.0))
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (RECREM (negedge CLR) (posedge C) (202.0:252.0:252.0) (-172.0:-172.0:-172.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE cnt_reg_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (383.0:478.0:478.0))
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (RECREM (negedge CLR) (posedge C) (202.0:252.0:252.0) (-172.0:-172.0:-172.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE cnt_reg_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (383.0:478.0:478.0))
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (RECREM (negedge CLR) (posedge C) (202.0:252.0:252.0) (-172.0:-172.0:-172.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE cnt_reg_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (383.0:478.0:478.0))
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (RECREM (negedge CLR) (posedge C) (202.0:252.0:252.0) (-172.0:-172.0:-172.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE reset_n_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (753.9:829.8:829.8) (753.9:829.8:829.8))
    )
  )
)
(CELL 
    (CELLTYPE "counter")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT A_IBUF_inst/O cnt_reg\[7\]_i_1/I0 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT B_IBUF_inst/O cnt_reg\[7\]_i_1/I2 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT C_IBUF_inst/O cnt_reg\[7\]_i_1/I1 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT clk_IBUF_BUFG_inst/O cnt_reg_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O cnt_reg_reg\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O cnt_reg_reg\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O cnt_reg_reg\[3\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O cnt_reg_reg\[4\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O cnt_reg_reg\[5\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O cnt_reg_reg\[6\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O cnt_reg_reg\[7\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT cnt_reg\[0\]_i_1/O cnt_reg_reg\[0\]/D (45.0:57.0:57.0) (45.0:57.0:57.0))
      (INTERCONNECT cnt_reg\[1\]_i_1/O cnt_reg_reg\[1\]/D (45.0:57.0:57.0) (45.0:57.0:57.0))
      (INTERCONNECT cnt_reg\[2\]_i_1/O cnt_reg_reg\[2\]/D (45.0:57.0:57.0) (45.0:57.0:57.0))
      (INTERCONNECT cnt_reg\[3\]_i_1/O cnt_reg_reg\[3\]/D (45.0:57.0:57.0) (45.0:57.0:57.0))
      (INTERCONNECT cnt_reg\[4\]_i_1/O cnt_reg_reg\[4\]/D (45.0:57.0:57.0) (45.0:57.0:57.0))
      (INTERCONNECT cnt_reg\[5\]_i_1/O cnt_reg_reg\[5\]/D (45.0:57.0:57.0) (45.0:57.0:57.0))
      (INTERCONNECT cnt_reg\[6\]_i_1/O cnt_reg_reg\[6\]/D (45.0:57.0:57.0) (45.0:57.0:57.0))
      (INTERCONNECT cnt_reg\[6\]_i_2/O cnt_reg\[6\]_i_1/I2 (323.0:340.0:340.0) (323.0:340.0:340.0))
      (INTERCONNECT cnt_reg\[7\]_i_1/O cnt_reg_reg\[0\]/CE (421.8:462.0:462.0) (421.8:462.0:462.0))
      (INTERCONNECT cnt_reg\[7\]_i_1/O cnt_reg_reg\[1\]/CE (421.8:462.0:462.0) (421.8:462.0:462.0))
      (INTERCONNECT cnt_reg\[7\]_i_1/O cnt_reg_reg\[2\]/CE (421.8:462.0:462.0) (421.8:462.0:462.0))
      (INTERCONNECT cnt_reg\[7\]_i_1/O cnt_reg_reg\[3\]/CE (421.8:462.0:462.0) (421.8:462.0:462.0))
      (INTERCONNECT cnt_reg\[7\]_i_1/O cnt_reg_reg\[4\]/CE (421.8:462.0:462.0) (421.8:462.0:462.0))
      (INTERCONNECT cnt_reg\[7\]_i_1/O cnt_reg_reg\[5\]/CE (421.8:462.0:462.0) (421.8:462.0:462.0))
      (INTERCONNECT cnt_reg\[7\]_i_1/O cnt_reg_reg\[6\]/CE (421.8:462.0:462.0) (421.8:462.0:462.0))
      (INTERCONNECT cnt_reg\[7\]_i_1/O cnt_reg_reg\[7\]/CE (421.8:462.0:462.0) (421.8:462.0:462.0))
      (INTERCONNECT cnt_reg\[7\]_i_2/O cnt_reg_reg\[7\]/D (45.0:57.0:57.0) (45.0:57.0:57.0))
      (INTERCONNECT cnt_reg\[7\]_i_3/O cnt_reg_reg\[0\]/CLR (618.2:661.0:661.0) (618.2:661.0:661.0))
      (INTERCONNECT cnt_reg\[7\]_i_3/O cnt_reg_reg\[1\]/CLR (618.2:661.0:661.0) (618.2:661.0:661.0))
      (INTERCONNECT cnt_reg\[7\]_i_3/O cnt_reg_reg\[2\]/CLR (618.2:661.0:661.0) (618.2:661.0:661.0))
      (INTERCONNECT cnt_reg\[7\]_i_3/O cnt_reg_reg\[3\]/CLR (618.2:661.0:661.0) (618.2:661.0:661.0))
      (INTERCONNECT cnt_reg\[7\]_i_3/O cnt_reg_reg\[4\]/CLR (618.2:661.0:661.0) (618.2:661.0:661.0))
      (INTERCONNECT cnt_reg\[7\]_i_3/O cnt_reg_reg\[5\]/CLR (618.2:661.0:661.0) (618.2:661.0:661.0))
      (INTERCONNECT cnt_reg\[7\]_i_3/O cnt_reg_reg\[6\]/CLR (618.2:661.0:661.0) (618.2:661.0:661.0))
      (INTERCONNECT cnt_reg\[7\]_i_3/O cnt_reg_reg\[7\]/CLR (618.2:661.0:661.0) (618.2:661.0:661.0))
      (INTERCONNECT cnt_reg\[7\]_i_4/O cnt_reg\[7\]_i_2/I1 (323.0:340.0:340.0) (323.0:340.0:340.0))
      (INTERCONNECT cnt_reg\[7\]_i_4/O cnt_reg\[7\]_i_1/I3 (323.0:340.0:340.0) (323.0:340.0:340.0))
      (INTERCONNECT cnt_reg_reg\[0\]/Q cnt_reg_OBUF\[0\]_inst/I (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT cnt_reg_reg\[0\]/Q cnt_reg\[0\]_i_1/I0 (310.9:342.0:342.0) (310.9:342.0:342.0))
      (INTERCONNECT cnt_reg_reg\[0\]/Q cnt_reg\[6\]_i_2/I0 (413.5:450.0:450.0) (413.5:450.0:450.0))
      (INTERCONNECT cnt_reg_reg\[0\]/Q cnt_reg\[1\]_i_1/I1 (310.9:342.0:342.0) (310.9:342.0:342.0))
      (INTERCONNECT cnt_reg_reg\[0\]/Q cnt_reg\[2\]_i_1/I1 (413.5:450.0:450.0) (413.5:450.0:450.0))
      (INTERCONNECT cnt_reg_reg\[0\]/Q cnt_reg\[3\]_i_1/I1 (586.4:632.0:632.0) (586.4:632.0:632.0))
      (INTERCONNECT cnt_reg_reg\[0\]/Q cnt_reg\[4\]_i_1/I2 (586.4:632.0:632.0) (586.4:632.0:632.0))
      (INTERCONNECT cnt_reg_reg\[0\]/Q cnt_reg\[5\]_i_1/I2 (514.2:556.0:556.0) (514.2:556.0:556.0))
      (INTERCONNECT cnt_reg_reg\[0\]/Q cnt_reg\[7\]_i_4/I2 (514.2:556.0:556.0) (514.2:556.0:556.0))
      (INTERCONNECT cnt_reg_reg\[1\]/Q cnt_reg_OBUF\[1\]_inst/I (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT cnt_reg_reg\[1\]/Q cnt_reg\[1\]_i_1/I0 (413.5:450.0:450.0) (413.5:450.0:450.0))
      (INTERCONNECT cnt_reg_reg\[1\]/Q cnt_reg\[2\]_i_1/I0 (586.4:632.0:632.0) (586.4:632.0:632.0))
      (INTERCONNECT cnt_reg_reg\[1\]/Q cnt_reg\[4\]_i_1/I1 (514.2:556.0:556.0) (514.2:556.0:556.0))
      (INTERCONNECT cnt_reg_reg\[1\]/Q cnt_reg\[6\]_i_2/I1 (310.9:342.0:342.0) (310.9:342.0:342.0))
      (INTERCONNECT cnt_reg_reg\[1\]/Q cnt_reg\[3\]_i_1/I2 (413.5:450.0:450.0) (413.5:450.0:450.0))
      (INTERCONNECT cnt_reg_reg\[1\]/Q cnt_reg\[5\]_i_1/I3 (586.4:632.0:632.0) (586.4:632.0:632.0))
      (INTERCONNECT cnt_reg_reg\[1\]/Q cnt_reg\[7\]_i_4/I3 (586.4:632.0:632.0) (586.4:632.0:632.0))
      (INTERCONNECT cnt_reg_reg\[2\]/Q cnt_reg_OBUF\[2\]_inst/I (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT cnt_reg_reg\[2\]/Q cnt_reg\[3\]_i_1/I0 (514.2:556.0:556.0) (514.2:556.0:556.0))
      (INTERCONNECT cnt_reg_reg\[2\]/Q cnt_reg\[5\]_i_1/I1 (596.8:643.0:643.0) (596.8:643.0:643.0))
      (INTERCONNECT cnt_reg_reg\[2\]/Q cnt_reg\[7\]_i_4/I1 (596.8:643.0:643.0) (596.8:643.0:643.0))
      (INTERCONNECT cnt_reg_reg\[2\]/Q cnt_reg\[2\]_i_1/I2 (310.9:342.0:342.0) (310.9:342.0:342.0))
      (INTERCONNECT cnt_reg_reg\[2\]/Q cnt_reg\[4\]_i_1/I3 (413.5:450.0:450.0) (413.5:450.0:450.0))
      (INTERCONNECT cnt_reg_reg\[2\]/Q cnt_reg\[6\]_i_1/I3 (514.2:556.0:556.0) (514.2:556.0:556.0))
      (INTERCONNECT cnt_reg_reg\[3\]/Q cnt_reg_OBUF\[3\]_inst/I (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT cnt_reg_reg\[3\]/Q cnt_reg\[4\]_i_1/I0 (596.8:643.0:643.0) (596.8:643.0:643.0))
      (INTERCONNECT cnt_reg_reg\[3\]/Q cnt_reg\[6\]_i_1/I1 (596.8:643.0:643.0) (596.8:643.0:643.0))
      (INTERCONNECT cnt_reg_reg\[3\]/Q cnt_reg\[3\]_i_1/I3 (310.9:342.0:342.0) (310.9:342.0:342.0))
      (INTERCONNECT cnt_reg_reg\[3\]/Q cnt_reg\[5\]_i_1/I4 (413.5:450.0:450.0) (413.5:450.0:450.0))
      (INTERCONNECT cnt_reg_reg\[3\]/Q cnt_reg\[7\]_i_4/I4 (413.5:450.0:450.0) (413.5:450.0:450.0))
      (INTERCONNECT cnt_reg_reg\[4\]/Q cnt_reg_OBUF\[4\]_inst/I (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT cnt_reg_reg\[4\]/Q cnt_reg\[5\]_i_1/I0 (706.1:758.0:758.0) (706.1:758.0:758.0))
      (INTERCONNECT cnt_reg_reg\[4\]/Q cnt_reg\[7\]_i_4/I0 (706.1:758.0:758.0) (706.1:758.0:758.0))
      (INTERCONNECT cnt_reg_reg\[4\]/Q cnt_reg\[4\]_i_1/I4 (310.9:342.0:342.0) (310.9:342.0:342.0))
      (INTERCONNECT cnt_reg_reg\[4\]/Q cnt_reg\[6\]_i_1/I4 (586.4:632.0:632.0) (586.4:632.0:632.0))
      (INTERCONNECT cnt_reg_reg\[5\]/Q cnt_reg_OBUF\[5\]_inst/I (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT cnt_reg_reg\[5\]/Q cnt_reg\[6\]_i_1/I0 (706.1:758.0:758.0) (706.1:758.0:758.0))
      (INTERCONNECT cnt_reg_reg\[5\]/Q cnt_reg\[5\]_i_1/I5 (310.9:342.0:342.0) (310.9:342.0:342.0))
      (INTERCONNECT cnt_reg_reg\[5\]/Q cnt_reg\[7\]_i_4/I5 (310.9:342.0:342.0) (310.9:342.0:342.0))
      (INTERCONNECT cnt_reg_reg\[6\]/Q cnt_reg_OBUF\[6\]_inst/I (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT cnt_reg_reg\[6\]/Q cnt_reg\[7\]_i_2/I0 (586.4:632.0:632.0) (586.4:632.0:632.0))
      (INTERCONNECT cnt_reg_reg\[6\]/Q cnt_reg\[7\]_i_1/I4 (586.4:632.0:632.0) (586.4:632.0:632.0))
      (INTERCONNECT cnt_reg_reg\[6\]/Q cnt_reg\[6\]_i_1/I5 (413.5:450.0:450.0) (413.5:450.0:450.0))
      (INTERCONNECT cnt_reg_reg\[7\]/Q cnt_reg_OBUF\[7\]_inst/I (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT cnt_reg_reg\[7\]/Q cnt_reg\[7\]_i_2/I2 (413.5:450.0:450.0) (413.5:450.0:450.0))
      (INTERCONNECT cnt_reg_reg\[7\]/Q cnt_reg\[7\]_i_1/I5 (413.5:450.0:450.0) (413.5:450.0:450.0))
      (INTERCONNECT reset_n_IBUF_inst/O cnt_reg\[7\]_i_3/I0 (554.4:583.6:583.6) (554.4:583.6:583.6))
      )
    )
)
)
